<!DOCTYPE html>
<html>
    <head>
        <title>Student Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Create a new student</h1>
            <form method='post' th:object='${student}' th:action="@{/admin/students}">
                <div>
                    <label>First Name:</label>
                    <input type='text' th:field='${student.firstName}'>
                </div>
                <div>
                    <label>Last Name:</label>
                    <input type='text' th:field='${student.lastName}'>
                </div>
                <div>
                    <label>Date of Birth:</label>
                    <input type="date" th:field="${student.birthDate}">
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
